.layout {
  max-width: 1600px;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (min-width: 1400px) {
  .container {
    flex-direction: row;
  }

  .formPanel,
  .outputPanel {
    flex: 1;
    width: 100%;
  }
}

.formPanel {
  flex: 0 0 360px;
}

.outputPanel {
  flex: 1 1 100%;
  overflow: auto;
}

.formPanel,
.outputPanel {
  border: solid 1px var(--textColorDisabled);
  border-radius: 6px;
  box-sizing: border-box;
  margin: 0 24px 24px 0;
  padding: 24px;
  max-width: 100%;
}

.form {
  display: grid;
  grid-gap: 16px;
}

.buttonRow {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: min-content min-content;
}

.sqlInput {
  display: block;
  font-family: var(--fontFamilyMonospace);
  height: 8rem;
  width: 100%;
}

.editor {
  border: solid 1px var(--grey200);
  border-radius: 6px;
  font-family: var(--fontFamilyMonospace) !important;
  font-size: var(--fontSizeLarge) !important;
}
