.modal {
  background: var(--backgroundPrimary);
  box-shadow: 0 0 1px #cbd5e0, 0 0 20px #cbd5e0;
  border-radius: 16px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  max-height: 60vh;
  min-width: 480px;
  max-width: 80vw;
  overflow: hidden;
  padding: 0 0 36px 0;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -10%) !important;
}

.heading {
  align-items: center;
  display: flex;
  padding: 36px 36px 24px 36px;
}

.title {
  margin: 0;
  padding: 0;
}

.close {
  background: transparent;
  border: solid 2px var(--colorDisabled);
  border-radius: 6px;
  box-sizing: border-box;
  cursor: pointer;
  padding: 0.8rem;
  outline: none;
  margin-left: auto;
}

.close:active {
  background: var(--backgroundSecondaryHighlight);
}

.closeIcon {
  display: block;
  height: 2.4rem;
  width: 2.4rem;
}

.content {
  margin: 0 12px;
  overflow: auto;
  padding: 0 24px;
}

.buttonContainer {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: 24px 36px 0 36px;

  & > button {
    margin-left: 8px;
  }
}
